MONGODB_URL = 'mongodb://localhost:27017/userManagement'
PORT = 4000
JWT_SECRET=12345
CLOUDINARY_NAME=CLOUDINARY_ASWIN
CLOUDINARY_API_KEY=974458992329213
CLOUDINARY_API_SECRET=fJpQPcDRRwSpQ5wGOZs-FOS3qVQ
